╔══════════════════════════════════════════════════════════════╗
║         نظام تقييم الأداء — مجموعة شركات فنون               ║
║                    دليل التشغيل                              ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📁 محتويات المجلد (يجب أن تكون كلها موجودة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ app.py                    — البرنامج الرئيسي
  ✅ employees_module.py       — وحدة إدارة الموظفين
  ✅ final Apprisal.xlsm       — ملف بيانات Excel
  ✅ logo.png                  — شعار الشركة
  ✅ launcher.bat              — زر تشغيل البرنامج
  ✅ install_requirements.bat  — الإعداد الأول (مرة واحدة فقط)
  ✅ اقرأني.txt                — هذا الملف


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 خطوات التشغيل (أول مرة فقط)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  الخطوة 1:  تأكد أن Python مثبت على الجهاز
             تحميله من:d
             ⚠ مهم: فعّل "Add Python to PATH" أثناء التثبيت

  الخطوة 2:  شغّل ملف:  install_requirements.bat
             (انتظر حتى يكتمل التثبيت — مرة واحدة فقط)

  الخطوة 3:  شغّل ملف:  launcher.bat
             سيفتح المتصفح تلقائياً


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 💻 التشغيل اليومي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  فقط شغّل:  launcher.bat
  ثم افتح المتصفح على:  http://localhost:8501


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🌐 للدخول من أجهزة أخرى على الشبكة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. شغّل launcher.bat على جهاز السيرفر
  2. ستجد في النافذة رابط مثل:
     http://192.168.1.X:8501
  3. أرسل هذا الرابط للمستخدمين
  4. يفتحونه في أي متصفح (Chrome, Edge, Firefox)

  ⚠ ملاحظة: يجب أن تكون جميع الأجهزة على نفس الشبكة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔐 بيانات الدخول الافتراضية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  اسم المستخدم:  admin
  كلمة المرور:   admin123

  ⚠ يُنصح بتغيير كلمة المرور من إعدادات النظام


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ❓ حل المشاكل الشائعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  المشكلة: "python is not recognized"
  الحل: ثبّت Python وفعّل "Add to PATH"

  المشكلة: المتصفح لا يفتح
  الحل: افتح المتصفح يدوياً واكتب: http://localhost:8501

  المشكلة: لا يمكن الوصول من أجهزة الشبكة
  الحل: أضف استثناء في Windows Firewall للبورت 8501

  المشكلة: ملف Excel مقفول
  الحل: تأكد أن أحداً لا يفتح الملف في Excel أثناء عمل البرنامج


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔥 فتح البورت في Firewall (للشبكة المحلية)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  شغّل هذا الأمر في CMD كـ Administrator:

  netsh advfirewall firewall add rule name="Fanoun Appraisal" ^
  dir=in action=allow protocol=TCP localport=8501

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
